# kte-labs

./: pom.xml
src/main/java/ru/vov/: Appointment.java  AppointmentRepository.java  AppointmentResponse.java  AppointmentsByDoctorRequest.java  AppointmentsByPatientRequest.java  Doctor.java  DoctorRepository.java  KteLabsApplication.java  MedicalEndpoint.java  MedicalService.java  OccupyAppointmentRequest.java  Patient.java  PatientRepository.java  Specialization.java  WebConfig.java
src/main/resources/: MedicalData.xsd  application.properties  liquibase.properties
src/main/resources/db/changelog/: 23-09-24__create_medical_tables.xml  db.changelog-master.yaml
src/test/java/ru/vov/: KteLabsApplicationTests.java
